# Input file for Felix version :cRED: Build :07-09-2022:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IScatterFactorMethodFLAG  = 0
IHolzFLAG                 = 0
IAbsorbFLAG               = 2
IByteSize                 = 2

# experimental settings
INormalDirection          = [0,1,-1]
IIncidentBeamDirection    = [-24452,100000,44316]
IXDirection               = [3983,41294,-90984]
RFrameAngle               = 0.1035
INFrames                  = 500
RConvergenceAngle         = 0.14324
RAcceleratingVoltage (kV) = 200.0

# dimensions of the simulation in pixels
IPixelX                   = 10

# beam selection criteria
IMinReflectionPool        = 300
IMinStrongBeams           = 100
IMinWeakBeams             = 0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 7.8

# Image Output Options
RInitialThickness        = 1850.0
RFinalThickness          = 1850.0
RDeltaThickness          = 10.0
RBlurRadius              = 0.0
