[0,0,0]
[14,2,2]
[11,1,3]
[-8,-4,4]
[-3,3,-9]
[1,-3,7]
[5,-3,9]
[8,0,4]
[-3,-3,5]
[-1,1,-3]
[-7,1,-7]
[2,-4,10]
[1,3,-7]
[5,-1,5]
[4,4,-8]
[1,-1,3]
[2,2,-4]
[6,-2,8]
[5,3,-5]
[-6,-4,6]
[-7,-3,3]
[-1,3,-9]
[2,4,-10]
[9,3,-3]
[-1,-3,7]
[-2,-2,4]
[6,2,-2]
[-3,1,-5]
[-4,-4,8]
[0,2,-6]
[-5,-3,5]
[7,-1,7]
[3,1,-1]
[1,-3,9]
[-5,1,-7]
[1,3,-9]
[-2,2,-8]
[10,0,6]
[-2,-4,10]
[7,3,-5]
[3,-1,5]
[0,-2,6]
[-3,-3,7]
[10,2,0]
[5,3,-7]
[-3,-1,1]
[-6,-4,8]
[11,3,-3]
[3,3,-9]
[2,-2,8]
[-1,-3,9]
[5,-1,7]
[1,1,-3]
[-11,-3,1]
[4,-2,10]
[-3,1,-7]
[-1,1,-5]
[-7,-3,5]
[8,0,6]
[-1,-1,3]
[9,1,3]
[-6,0,-6]
[7,3,-7]
[7,-1,9]
[-5,-3,7]
[5,3,-9]
[-4,0,-4]
[-3,-3,9]
[1,-1,5]
[0,-2,8]
[0,2,-10]
[-2,0,-2]
[8,2,-2]
[2,2,-8]
[-7,-1,-3]
[3,-1,7]
[4,2,-6]
[6,2,-4]
[-3,1,-9]
[2,0,2]
[4,0,4]
[-1,1,-7]
[-5,-3,9]
[-7,-3,7]
[6,0,6]
[-2,-2,8]
[-4,-2,6]
[1,1,-5]
[4,2,-8]
[-6,-2,4]
[-1,1,-9]
[3,-1,9]
[1,-1,7]
[-1,-1,5]
[-5,-3,11]
[3,1,-3]
[1,1,-7]
[6,2,-8]
[-4,0,-8]
[-9,-3,7]
[-7,-1,-5]
[-9,-1,-11]
[-3,-1,3]
[1,-1,9]
[9,1,5]
[-8,-2,2]
[1,1,-9]
[8,2,-6]
[-1,-1,7]
[3,1,-5]
[-4,-2,10]
[-7,-1,-7]
[6,0,10]
[-2,0,-6]
[7,1,3]
[5,1,-1]
[10,2,-4]
[3,1,-7]
[4,0,8]
[-6,-2,8]
[3,1,-9]
[-1,-1,9]
[-3,-1,5]
[9,1,7]
[-2,0,-10]
[-10,-2,-4]
[2,0,6]
