[-4,-4,12]
[-4,-4,10]
[-4,-4,8]
[-4,-4,6]
[-4,-4,4]
[-4,-4,2]
[-4,-4,0]
[-4,-4,-2]
[-4,-4,-4]
[-3,-3,11]
[-3,-3,9]
[-3,-3,7]
[-3,-3,5]
[-3,-3,3]
[-3,-3,1]
[-3,-3,-1]
[-3,-3,-3]
[-3,-3,-5]
[-2,-2,10]
[-2,-2,8]
[-2,-2,6]
[-2,-2,4]
[-2,-2,2]
[-2,-2,0]
[-2,-2,-2]
[-2,-2,-4]
[-2,-2,-6]
[-1,-1,9]
[-1,-1,7]
[-1,-1,5]
[-1,-1,3]
[-1,-1,1]
[-1,-1,-1]
[-1,-1,-3]
[-1,-1,-5]
[-1,-1,-7]
[0,0,8]
[0,0,6]
[0,0,4]
[0,0,2]
[0,0,0]
[0,0,-2]
[0,0,-4]
[0,0,-6]
[0,0,-8]
[1,1,7]
[1,1,5]
[1,1,3]
[1,1,1]
[1,1,-1]
[1,1,-3]
[1,1,-5]
[1,1,-7]
[1,1,-9]
[2,2,6]
[2,2,4]
[2,2,2]
[2,2,0]
[2,2,-2]
[2,2,-4]
[2,2,-6]
[2,2,-8]
[2,2,-10]
[3,3,5]
[3,3,3]
[3,3,1]
[3,3,-1]
[3,3,-3]
[3,3,-5]
[3,3,-7]
[3,3,-9]
[3,3,-11]
[4,4,4]
[4,4,2]
[4,4,0]
[4,4,-2]
[4,4,-4]
[4,4,-6]
[4,4,-8]
[4,4,-10]
[4,4,-12]