# Input file for Felix version :VERSION: Build :BUILD:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IImageFLAG                = 1
IScatterFactorMethodFLAG  = 0
IHolzFLAG                 = 0
IAbsorbFLAG               = 2
IByteSize                 = 2

# radius of the beam in pixels
IPixelCount               = 160

# beam selection criteria
IMinReflectionPool        = 600
IMinStrongBeams           = 200
IMinWeakBeams             = 0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 7.8

# microscope settings
ROuterConvergenceAngle    = 0.919
IIncidentBeamDirection    = [-1,1,0]
IXDirection               = [1,1,0]
INormalDirection          = [-1,1,0]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options
RInitialThickness        = 930.0
RFinalThickness          = 930.0
RDeltaThickness          = 10.0
RPrecision               = 0.00002

#Refinement Specific Flags
IRefineModeFLAG          = S
IWeightingFLAG           = 0
IRefineMethodFLAG        = 2
ICorrelationFLAG         = 2
IImageProcessingFLAG     = 4
RBlurRadius              = 2.2
INoofUgs                 = 1
IAtomicSites             = (1,2)
IPrint                   = 0
RSimplexLengthScale      = 0.2 
RExitCriteria            = 0.00001
