# Input file for Felix version :master: v1.3 :24May2024
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IScatterFactorMethodFLAG  = 0
IHolzFLAG                 = 0
IAbsorbFLAG               = 2
IByteSize                 = 2

# radius of the beam in pixels
IPixelCount               = 35

# beam selection criteria
IMinReflectionPool        = 600
IMinStrongBeams           = 100
IMinWeakBeams             = 0
RgLimit                   = 0.0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 7.8

# microscope settings
ROuterConvergenceAngle    = 0.7586
IIncidentBeamDirection    = [-1,1,0]
IXDirection               = [-1,-1,0]
INormalDirection          = [-1,1,0]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options
RInitialThickness        = 800.0
RFinalThickness          = 900.0
RDeltaThickness          = 10.0
RPrecision               = 0.00002

#Refinement Specific Flags
IRefineModeFLAG          = D
IWeightingFLAG           = 0
IRefineMethodFLAG        = 3
ICorrelationFLAG         = 2
IImageProcessingFLAG     = 4
RBlurRadius              = 1.45
INoofUgs                 = 1
IAtomicSites             = (1,2)
IPrint                   = 4
RSimplexLengthScale      = 5.0 
RExitCriteria            = 0.000001
