[-5,-5,-3]
[-4,-4,-4]
[-3,-3,-5]
[-2,-2,-6]
[-1,-1,-7]
[0,0,-8]
[-5,-5,-1]
[-4,-4,-2]
[-3,-3,-3]
[-2,-2,-4]
[-1,-1,-5]
[0,0,-6]
[1,1,-7]
[-5,-5,1]
[-4,-4,0]
[-3,-3,-1]
[-2,-2,-2]
[-1,-1,-3]
[0,0,-4]
[1,1,-5]
[2,2,-6]
[-5,-5,3]
[-4,-4,2]
[-3,-3,1]
[-2,-2,0]
[-1,-1,-1]
[0,0,-2]
[1,1,-3]
[2,2,-4]
[3,3,-5]
[-4,-4,4]
[-3,-3,3]
[-2,-2,2]
[-1,-1,1]
[0,0,0]
[1,1,-1]
[2,2,-2]
[3,3,-3]
[4,4,-4]
[-3,-3,5]
[-2,-2,4]
[-1,-1,3]
[0,0,2]
[1,1,1]
[2,2,0]
[3,3,-1]
[4,4,-2]
[5,5,-3]
[-2,-2,6]
[-1,-1,5]
[0,0,4]
[1,1,3]
[2,2,2]
[3,3,1]
[4,4,0]
[5,5,-1]
[-1,-1,7]
[0,0,6]
[1,1,5]
[2,2,4]
[3,3,3]
[4,4,2]
[5,5,1]
[0,0,8]
[1,1,7]
[2,2,6]
[3,3,5]
[4,4,4]
[5,5,3]