# Input file for BER $Revision: 1.4 $
# ------------------------------------

# ------------------------------------
# BLOCH input

# control flags
IWriteFLAG                = 0
IImageFLAG                = 0
IOutputFLAG               = 0  
IScatterFactorMethodFLAG  = 0
ICentralBeamFLAG          = 1
IMaskFLAG                 = 0
IZolzFLAG                 = 0
IAbsorbFLAG               = 1
IAnisoDebyeWallerFlag     = 0
IBeamConvergence	  = 1
IPseudoCubicFLAG          = 0

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 600
IMinStrongBeams           = 25
IMinWeakBeams             = 10
RBSBMax                   = 0.1
RBSPMax                   = 0.1
RConvergenceTolerance (%) = 1

# crystal settings
RDebyeWallerConstant      = 0.4668
RAbsorptionPer            = 2.9

# microscope settings
RConvergenceAngle         = 6.0
IIncidentBeamDirectionX   = 1
IIncidentBeamDirectionY   = 1 
IIncidentBeamDirectionZ   = 1
IXDirectionX              = 0
IXDirectionY              = -1
IXDirectionZ              = 1
INormalDirectionX         = 1
INormalDirectionY         = 1
INormalDirectionZ         = 1 
RAcceleratingVoltage (kV) = 200.0

# ------------------------------------
# LACBED input

# sample thickness loop (Angstrom)
RInitialThickness        = 1000.0
RFinalThickness          = 1000.0
RDeltaThickness          = 100.0
IReflectOut              = 37