# Input file for felixsim/draw/refine version :VERSION: Build :BUILD:
# ------------------------------------

# ------------------------------------
# felixsim input

# control flags
IWriteFLAG                = 1
IImageFLAG                = 0
IScatterFactorMethodFLAG  = 0
IMaskFLAG                 = 0
IZolzFLAG                 = 1
IAbsorbFLAG               = 1
IAnisoDebyeWallerFlag     = 0
IPseudoCubicFLAG          = 0
IXDirectionFLAG           = 1

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 30
IMinStrongBeams           = 14
IMinWeakBeams             = 0
RBSBMax                   = 0.1
RBSPMax                   = 0.1

# crystal settings
RDebyeWallerConstant      = 0.4668
RAbsorptionPer            = 2.9

# microscope settings
ROuterConvergenceAngle    = 3.0
RInnerConvergenceAngle    = 0.0
IIncidentBeamDirectionX   = [1,1,1]
IXDirectionX              = [0,-1,1]
INormalDirectionX         = [1,1,1]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options

RInitialThickness        = 1000.0
RFinalThickness          = 1000.0
RDeltaThickness          = 10.0
IReflectOut              = 7


