# Input file for Felix version :cRED: Build :05-09-2022:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IScatterFactorMethodFLAG  = 0
IHolzFLAG                 = 0
IAbsorbFLAG               = 2
IByteSize                 = 2

# experimental settings
INormalDirection          = [0,1,1]
IIncidentBeamDirection    = [0,0,1]
IXDirection               = [1,0,0]
RFrameAngle               = 0.1
RConvergenceAngle         = 4.0
RAcceleratingVoltage (kV) = 200.0

# dimensions of the simulation in pixels
IPixelX                   = 10

# beam selection criteria
IMinReflectionPool        = 300
IMinStrongBeams           = 100
IMinWeakBeams             = 0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 7.8

# Image Output Options
RInitialThickness        = 630.0
RFinalThickness          = 630.0
RDeltaThickness          = 10.0
RBlurRadius              = 0.0
