# Input file for Felix version :master: v1.3 :14May2024:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IScatterFactorMethodFLAG  = 0
IHolzFLAG                 = 0
IAbsorbFLAG               = 2
IByteSize                 = 2

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 200
IMinStrongBeams           = 50
IMinWeakBeams             = 0
RgLimit                   = 3.0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 10.0

# microscope settings
ROuterConvergenceAngle    = 0.891344887
IIncidentBeamDirection    = [0,0,1]
IXDirection               = [1,0,0]
INormalDirection          = [0,0,1]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options
RInitialThickness         = 630.0
RFinalThickness           = 630.0
RDeltaThickness           = 100.0
RPrecision                = 0.00002

#Refinement Specific Flags
IRefineModeFLAG           = C
IWeightingFLAG            = 0
IRefineMethodFLAG         = 3
ICorrelationFLAG          = 2
IImageProcessingFLAG      = 4
RBlurRadius               = 0.0
INoofUgs                  = 40
IAtomicSites              = (2,3)
IPrint                    = 0
RSimplexLengthScale       = 25.0
RExitCriteria             = 0.00005
