# Input file for Felix version :RB_atom: Build :17Aug2017:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IImageFLAG                = 1
IScatterFactorMethodFLAG  = 0
IBlochMethodFLAG          = 0
IMaskFLAG                 = 1
IHolzFLAG                 = 0
IAbsorbFLAG               = 2
IAnisoDebyeWallerFlag     = 0
IByteSize                 = 2

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 1200
IMinStrongBeams           = 400
IMinWeakBeams             = 260

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 7.8

# microscope settings
ROuterConvergenceAngle    = 5.273
IIncidentBeamDirection    = [0,1,1]
IXDirection               = [0,-1,1]
INormalDirection          = [0,1,1]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options
RInitialThickness        = 570.0
RFinalThickness          = 570.0
RDeltaThickness          = 10.0
IReflectOut              = 1

#Refinement Specific Flags
IRefineModeFLAG          = B
IWeightingFLAG           = 0
IRefineMethodFLAG        = 2
ICorrelationFLAG         = 2
IImageProcessingFLAG     = 4
RBlurRadius              = 2.0
INoofUgs                 = 40
IAtomicSites             = (4,5,6,7)
IPrint                   = 10
RSimplexLengthScale      = 1.0
RExitCriteria            = 0.00001
