# Input file for Felix version :RB_atom: Build :17Aug2017:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 1
IImageFLAG                = 1
IScatterFactorMethodFLAG  = 0
IBlochMethodFLAG          = 0
IMaskFLAG                 = 1
IHolzFLAG                 = 0
IAbsorbFLAG               = 2
IAnisoDebyeWallerFlag     = 0
IByteSize                 = 2

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 1600
IMinStrongBeams           = 400
IMinWeakBeams             = 0

# crystal settings
RDebyeWallerConstant      = 0.0
RAbsorptionPer            = 7.8

# microscope settings
ROuterConvergenceAngle    = 5.273
IIncidentBeamDirection    = [0,1,0]
IXDirection               = [-1,0,0]
INormalDirection          = [0,1,0]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options
RInitialThickness        = 570.0
RFinalThickness          = 570.0
RDeltaThickness          = 10.0
IReflectOut              = 1

#Refinement Specific Flags
IRefineModeFLAG          = B
IWeightingFLAG           = 0
IRefineMethodFLAG        = 2
ICorrelationFLAG         = 2
IImageProcessingFLAG     = 4
RBlurRadius              = 2.0
INoofUgs                 = 40
IAtomicSites             = (1,2,3,4,5,6)
IPrint                   = 10
RSimplexLengthScale      = 0.5
RExitCriteria            = 0.000001
