# Input file for FelixSim/Draw/Refine Version VERSION Build BUILD 
# ---------------------------------------------------------------

# ------------------------------------
# FelixSim input

# control flags
IWriteFLAG                = 1
IImageFLAG                = 1
IOutputFLAG               = 0
IBinorTextFLAG            = 0  
IScatterFactorMethodFLAG  = 0
ICentralBeamFLAG          = 1
IMaskFLAG                 = 0
IZolzFLAG                 = 1
IAbsorbFLAG               = 0
IAnisoDebyeWallerFlag     = 0
IBeamConvergenceFLAG      = 1
IPseudoCubicFLAG          = 0
IXDirectionFLAG           = 1
IDevFLAG                  = 0

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 600
IMinStrongBeams           = 125
IMinWeakBeams             = 20
RBSBMax                   = 0.1
RBSPMax                   = 0.1
RConvergenceTolerance (%) = 1.0

# crystal settings
RDebyeWallerConstant      = 0.4668
RAbsorptionPer            = 2.9

# microscope settings
RConvergenceAngle         = 6.0
IIncidentBeamDirectionX   = 3
IIncidentBeamDirectionY   = -2 
IIncidentBeamDirectionZ   = 1
IXDirectionX              = 0
IXDirectionY              = -1
IXDirectionZ              = 1
INormalDirectionX         = 3
INormalDirectionY         = -2
INormalDirectionZ         = 1 
RAcceleratingVoltage (kV) = 200.0

# Ug Iteration
INoofUgs                  = 1
RPercentageUgChange       = 50.0

#Refinement Specific Flags
IImageOutputFLAG          = 1

# ------------------------------------
# FelixDraw input

# sample thickness loop (Angstrom)
RInitialThickness        = 1000.0
RFinalThickness          = 1000.0
RDeltaThickness          = 10.0
IReflectOut              = 37
