# Input file for felixsim/draw/refine version :VERSION: Build :BUILD:
# ------------------------------------

# ------------------------------------
# felixsim input

# control flags
IWriteFLAG                = 1
IImageFLAG                = 0
IScatterFactorMethodFLAG  = 0
IMaskFLAG                 = 0
IZolzFLAG                 = 0
IAbsorbFLAG               = 1
IAnisoDebyeWallerFlag     = 0
IPseudoCubicFLAG          = 0
IXDirectionFLAG           = 0

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 100
IMinStrongBeams           = 20
IMinWeakBeams             = 0
RBSBMax                   = 0.1
RBSPMax                   = 0.1

# crystal settings
RDebyeWallerConstant      = 0.4668
RAbsorptionPer            = 2.9

# microscope settings
ROuterConvergenceAngle    = 6.0
RInnerConvergenceAngle    = 0.0
IIncidentBeamDirection    = [3,-2,1]
IXDirection               = [1,0,0]
INormalDirection          = [3,-2,1]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options

RInitialThickness        = 1000.0
RFinalThickness          = 1000.0
RDeltaThickness          = 10.0
IReflectOut              = 30
