# Input file for BER $Revision: 1.4 $
# ------------------------------------

# ------------------------------------
# BLOCH input

# control flags
IWriteFLAG                = 2
IImageFLAG                = 1
IOutputFLAG               = 1
IBinorTextFLAG            = 1  
IScatterFactorMethodFLAG  = 0
ICentralBeamFLAG          = 1
IMaskFLAG                 = 0
IZolzFLAG                 = 1
IAbsorbFLAG               = 1
IAnisoDebyeWallerFlag     = 0
IBeamConvergenceFLAG      = 1
IPseudoCubicFLAG          = 1
IXDirectionFLAG           = 1

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 600
IMinStrongBeams           = 100
IMinWeakBeams             = 100
RBSBMax                   = 0.1
RBSPMax                   = 0.1
RConvergenceTolerance (%) = 1.0

# crystal settings
RDebyeWallerConstant      = 0.4668
RAbsorptionPer            = 2.9

# microscope settings
RConvergenceAngle         = 3.0
IIncidentBeamDirectionX   = 3
IIncidentBeamDirectionY   = -2 
IIncidentBeamDirectionZ   = 1
IXDirectionX              = 0
IXDirectionY              = 1
IXDirectionZ              = 4
INormalDirectionX         = 3
INormalDirectionY         = -2
INormalDirectionZ         = 1 
RAcceleratingVoltage (kV) = 200.0

# ------------------------------------
# LACBED input

# sample thickness loop (Angstrom)
RInitialThickness        = 1000.0
RFinalThickness          = 1000.0
RDeltaThickness          = 100.0
IReflectOut              = 50