# Input file for felixsim/draw/refine version :VERSION: Build :BUILD:
# ------------------------------------

# ------------------------------------

# control flags
IWriteFLAG                = 3
IImageFLAG                = 1
IScatterFactorMethodFLAG  = 0
IMaskFLAG                 = 1
IHolzFLAG                 = 0
IAbsorbFLAG               = 1
IAnisoDebyeWallerFlag     = 0

# radius of the beam in pixels
IPixelCount               = 64

# beam selection criteria
IMinReflectionPool        = 100
IMinStrongBeams           = 20
IMinWeakBeams             = 0

# crystal settings
RDebyeWallerConstant      = 0.4668
RAbsorptionPer            = 2.9

# microscope settings
ROuterConvergenceAngle    = 6.0
IIncidentBeamDirection    = [0,1,1]
IXDirection               = [1,0,0]
INormalDirection          = [0,1,1]
RAcceleratingVoltage (kV) = 200.0
RAcceptanceAngle          = 0.0

# Image Output Options

RInitialThickness        = 400.0
RFinalThickness          = 700.0
RDeltaThickness          = 10.0
INoOfLacbedPatterns              = 7
