# where are the libraries for the Linux platform located
# note that the platform will be added to this path!
PLATFORM=OPT64NGNU

# -------------------------------
# C-preprocessor used for FORTRAN source codes
CPP=gfortran
# preprocessor options
CPPFLAGS=-E

# -------------------------------
# which C-compiler do we use
CC=gcc
# C compiler options
CCFLAGS= -mtune=bdver2 -Ofast -m64 -mcmodel=medium -fPIC
#CCFLAGS= -g



# -------------------------------
# switch for names alias of fortran routines
# -D__UNDERSCORE__   use this, if a fortran routine say "daxpy" has to be 
#                    called from C using the name "daxpy_"
# -D__CAPS__         use this, if a fortran routine say "daxpy" has to be
#                    called from C using the name "DAXPY"
# -D__2UNDERSCORES__ use this, if a fortran routine say "daxpy" has to be 
#                    called from C using the name "daxpy__"
# You can combine __CAPS__ with either __UNDERSCORE__ or __2UNDERSCORES__
# to obtain names like "DAXPY_" or "DAXPY__"
# SOLARIS OS:      -D__UNDERSCORE__
# Red Hat Linux:   -D__UNDERSCORE__
# AIX:             none
FORTRANNAMES=


# decide whether integer should be 32 bit or 64 bit
#LONGINTEGER=-D_LONG_INTEGER_
LONGINTEGER=



# -------------------------------
# which fortran compiler is used
F90=mpif90
# its flags
F90FLAGS= -O2 -m64 -DF90 -fexternal-blas \
	  -ffree-line-length-none -fbounds-check \
	  -fno-range-check -fimplicit-none
#F90LAGS=  -g


# -------------------------------
# which fortran compiler is used
FF=gfortran
# its flags
FFFLAGS=  -fbounds-check -fno-range-check -m64 
#FFFLAGS=  -g

# -------------------------------
# Preprocessor + FORTRAN Compiler
FCOMPILE=$(FF)  $(FFFLAGS)  -I$(INCDIR) $(ARITHMETIC) $(LONGINTEGER) -c -o $(PRECISION)$@ $<

#FCOMPILE=rm -rf $*.f;\
#         $(CPP) $(CPPFLAGS) -I$(INCDIR) $(ARITHMETIC) $<  >$*.f;\
#         $(FF)  $(FFFLAGS)  -I$(INCDIR) -c -o $@ $*.f;\
#	 rm -rf $*.f


# -------------------------------
# which linker do we use
LD=$(F90)
# its flags
LDFLAGS= -fPIC -L$(STARTDIR)/../lib 



# -------------------------------
# how do we create a library
AR=ar
# its flags
ARFLAGS=rus



# -------------------------------
# how to update the library
RL=ranlib
# its flags
RLFLAGS=



# -------------------------------
# miscelaneous abbreviations
CAT=cat
RM=rm
MV=mv
CP=cp
CPLN=cp
