# Avon: SCRTP module load commands 080724 
# module load intel imkl impi GCC/11.3.0 OpenMPI/4.1.4 FFTW.MPI/3.3.10
# SCRTP desktop
# module load intel imkl impi

# where are the libraries for the Linux platform located
# note that the platform will be added to this path!
PLATFORM=INT64Nifort

# -------------------------------
# C-preprocessor used for FORTRAN source codes
CPP=icc
# preprocessor options
CPPFLAGS=-E

# -------------------------------
# which C-compiler do we use
CC=icc
# C compiler options
CCFLAGS= -O3
#CCFLAGS= -g



# -------------------------------
# switch for names alias of fortran routines
# -D__UNDERSCORE__   use this, if a fortran routine say "daxpy" has to be 
#                    called from C using the name "daxpy_"
# -D__CAPS__         use this, if a fortran routine say "daxpy" has to be
#                    called from C using the name "DAXPY"
# -D__2UNDERSCORES__ use this, if a fortran routine say "daxpy" has to be 
#                    called from C using the name "daxpy__"
# You can combine __CAPS__ with either __UNDERSCORE__ or __2UNDERSCORES__
# to obtain names like "DAXPY_" or "DAXPY__"
# SOLARIS OS:      -D__UNDERSCORE__
# Red Hat Linux:   -D__UNDERSCORE__
# SGI-Linux:       -D__UNDERSCORE__
# AIX:             none
FORTRANNAMES=-D__UNDERSCORE__


# decide whether integer should be 32 bit or 64 bit
#LONGINTEGER=-D_LONG_INTEGER_
LONGINTEGER=

# -------------------------------
# which PLATFORM dependent libraries to link
LIBS= -mkl=sequential -lfftw3

# -------------------------------
# which fortran compiler is used
F90=mpiifort
# its flags
F90FLAGS= -132 -r8 -u -C -g -traceback -check noarg_temp_created #orac
#F90FLAGS= -O0 -fpp -r8 -g -132 -check all -warn all -fpe0 -traceback #debug 
#F90FLAGS = -O3 -r8 -u -traceback -static-intel # -ipo release
#F77FLAGS = -r8 #debug

# -------------------------------
# which fortran compiler is used
FF=ifort
# its flags
FFFLAGS= -O3 -fpp -r8 -132
#FFFLAGS=  -g


# -------------------------------
# Preprocessor + FORTRAN Compiler
FCOMPILE=$(FF)  $(FFFLAGS)  -I$(INCDIR) $(ARITHMETIC)  $(LONGINTEGER) -c -o $@ $<

#FCOMPILE=rm -rf $*.f;\
#         $(CPP) $(CPPFLAGS) -I$(INCDIR) $(ARITHMETIC) $<  >$*.f;\
#         $(FF)  $(FFFLAGS)  -I$(INCDIR) -c -o $@ $*.f;\
#	 rm -rf $*.f


# -------------------------------
# which linker do we use
LD=$(FF)
# its flags
LDFLAGS= 



# -------------------------------
# how do we create a library
AR=ar
# its flags
ARFLAGS=ru



# -------------------------------
# how to update the library
RL=ranlib
# its flags
RLFLAGS=



# -------------------------------
# miscelaneous abbreviations
CAT=cat
RM=rm
MV=mv
CP=cp
CPLN=cp
